# Blink-KMM

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/alertapp/android/: AlertApplication.kt  MainActivity.kt
androidApp/src/main/res/layout/: widget_alert_item.xml  widget_alerts.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: alert_widget_info.xml  assetlinks.json  backup_rules.xml
gradle/: libs.versions.toml
iosApp/: Config.xcconfig
iosApp/AlertApp/: AlertApp.swift  ContentView.swift  Info.plist
iosApp/AlertApp.xcodeproj/: project.pbxproj
iosApp/AlertApp/Resources/Sounds/: README.md
iosApp/AlertApp/Services/: AlertActionHandler.swift  AlertContentFormatter.swift  BackgroundTaskHandler.swift  DynamicNotificationContent.swift  LocationNotificationManager.swift  NotificationHandler.swift  NotificationSoundManager.swift
iosApp/AlertApp/Widget/: WeatherAlertWidget.swift
shared/: build.gradle.kts  consumer-rules.pro
shared/src/androidMain/kotlin/com/example/alertapp/config/: ConfigManager.kt
shared/src/androidMain/kotlin/com/example/alertapp/location/: AndroidLocationService.kt  LocationUtils.kt
shared/src/androidMain/kotlin/com/example/alertapp/network/: PlatformNetworkClient.kt
shared/src/androidMain/kotlin/com/example/alertapp/services/: ReleaseService.kt
shared/src/commonMain/kotlin/com/example/alertapp/api/: ApiConfig.kt  ApiError.kt  ApiProvider.kt  ApiResponse.kt  BaseApiProvider.kt
shared/src/commonMain/kotlin/com/example/alertapp/config/: AlertAppConfig.kt  AppConfig.kt  ConfigManager.kt  ConfigValidator.kt  PlatformConfig.kt  WorkConfig.kt
shared/src/commonMain/kotlin/com/example/alertapp/enums/: Operator.kt  ReleaseType.kt  Sentiment.kt
shared/src/commonMain/kotlin/com/example/alertapp/location/: Coordinates.kt  GeoRegion.kt  LocationService.kt  LocationUtils.kt
shared/src/commonMain/kotlin/com/example/alertapp/models/: Alert.kt  AlertEnums.kt  AlertHistoryItem.kt  AlertSource.kt  AlertSuggestion.kt  AlertType.kt  ApiError.kt  Content.kt  ContentSource.kt  ContentType.kt  Coordinates.kt  DailyForecast.kt  Event.kt  EventTimeRange.kt  HourlyForecast.kt  Location.kt  MediaType.kt  NotSupportedError.kt  Notification.kt  NotificationPriority.kt  ProcessingResult.kt  Release.kt  ReleaseCondition.kt  ReleaseMediaType.kt  ReleaseType.kt  ValidationResult.kt  WeatherCondition.kt  WeatherConditionRule.kt  WeatherConditionType.kt  WeatherConditions.kt  WeatherData.kt  WeatherEnums.kt  WeatherModels.kt
shared/src/commonMain/kotlin/com/example/alertapp/network/: ApiResponse.kt  NetworkClient.kt
shared/src/commonMain/kotlin/com/example/alertapp/nlp/: AlertContext.kt  NaturalLanguageAlertParser.kt
shared/src/commonMain/kotlin/com/example/alertapp/repository/: AlertRepository.kt
shared/src/commonMain/kotlin/com/example/alertapp/services/: OpenAIService.kt
(+165 files in other folders)
